<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEU-kl-1wt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-IT-hCH">
                                <rect key="frame" x="20" y="116" width="560" height="432"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-WS-Zy9">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p7p-IT-hCH" secondAttribute="trailing" id="1ux-LP-vF4"/>
                            <constraint firstItem="tHw-WS-Zy9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="21X-kg-2R5"/>
                            <constraint firstItem="p7p-IT-hCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VBa-RG-E4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7p-IT-hCH" secondAttribute="bottom" constant="8" id="gPR-iv-kYc"/>
                            <constraint firstItem="p7p-IT-hCH" firstAttribute="top" secondItem="tHw-WS-Zy9" secondAttribute="bottom" constant="8" id="gzB-om-blp"/>
                            <constraint firstItem="tHw-WS-Zy9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nU5-uj-SH6"/>
                            <constraint firstItem="tHw-WS-Zy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ooZ-3H-GLX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ugp-ZM-Mav">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mxh-tp-fy8">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="Pizza Me"/>
                            <connections>
                                <segue destination="oTp-aK-Iln" kind="show" identifier="pizzaMeSegue" id="qJE-dG-ci2"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="p7p-IT-hCH" id="SDo-Uu-571"/>
                        <outlet property="pizzaMeSearch" destination="tHw-WS-Zy9" id="gmY-qb-4MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-456"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="2qT-jD-8y6">
            <objects>
                <viewController storyboardIdentifier="random" id="oTp-aK-Iln" customClass="RandomViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fc-0T-7XU"/>
                        <viewControllerLayoutGuide type="bottom" id="lUz-nx-R4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oas-AN-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-7J-kgI">
                                <rect key="frame" x="20" y="21" width="560" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtS-7J-kgI" secondAttribute="height" multiplier="203:202" id="IZv-5h-8fS"/>
                                </constraints>
                                <state key="normal" image="pizzaButton1.png"/>
                                <connections>
                                    <action selector="pizzaMeButtonPressed:" destination="oTp-aK-Iln" eventType="touchUpInside" id="8OC-cu-XC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-eK-Jyd">
                                <rect key="frame" x="20" y="505" width="560" height="36"/>
                                <color key="backgroundColor" red="0.93488138914108276" green="0.99583917856216431" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <connections>
                                    <action selector="callPizzaButtonPressed:" destination="oTp-aK-Iln" eventType="touchUpInside" id="feM-3q-PMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUz-nx-R4D" firstAttribute="top" secondItem="A9d-eK-Jyd" secondAttribute="bottom" constant="10" id="5Y3-Vc-C9U"/>
                            <constraint firstItem="A9d-eK-Jyd" firstAttribute="centerX" secondItem="Oas-AN-meZ" secondAttribute="centerX" id="BnP-cW-04z"/>
                            <constraint firstItem="A9d-eK-Jyd" firstAttribute="leading" secondItem="Oas-AN-meZ" secondAttribute="leadingMargin" id="LCE-tT-vwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9d-eK-Jyd" secondAttribute="trailing" id="mxJ-Qn-FYJ"/>
                            <constraint firstItem="RtS-7J-kgI" firstAttribute="leading" secondItem="Oas-AN-meZ" secondAttribute="leadingMargin" id="oO2-nV-EX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtS-7J-kgI" secondAttribute="trailing" id="reC-Zc-zAI"/>
                            <constraint firstItem="RtS-7J-kgI" firstAttribute="centerY" secondItem="Oas-AN-meZ" secondAttribute="centerY" id="xud-iv-mv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuU-Tb-MqP"/>
                    <connections>
                        <outlet property="callPizzaButton" destination="A9d-eK-Jyd" id="Hae-MX-7mM"/>
                        <outlet property="pizzaMeButton" destination="RtS-7J-kgI" id="d83-9j-LDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HH-yz-9ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-94"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="7WZ-76-UzH">
            <objects>
                <tableViewController id="3si-9u-zCZ" customClass="ListTableViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwO-kn-37a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="oXC-Jo-jPe">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizzaCell" textLabel="gUs-Uf-Eob" detailTextLabel="IFA-Xm-a7a" style="IBUITableViewCellStyleValue1" id="PAL-pd-AVC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAL-pd-AVC" id="yW5-de-qhC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUs-Uf-Eob">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFA-Xm-a7a">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3si-9u-zCZ" id="eDn-se-6lY"/>
                            <outlet property="delegate" destination="3si-9u-zCZ" id="nP1-Fl-qfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chb-t8-DEi">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PXl-Q3-myf">
                            <rect key="frame" x="180" y="-8" width="240" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="Pizza Me"/>
                            <connections>
                                <segue destination="oTp-aK-Iln" kind="show" id="2Uw-nh-hc0"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="oXC-Jo-jPe" id="ZAy-wd-O98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-QF-mut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euV-qK-jFT">
            <objects>
                <tabBarController storyboardIdentifier="pizzaTab" automaticallyAdjustsScrollViewInsets="NO" id="tEU-kl-1wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WfX-dn-faW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WNQ-Z7-I7h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aH9-pN-cJu" kind="relationship" relationship="viewControllers" id="VKb-Kn-qum"/>
                        <segue destination="pYd-P9-BYD" kind="relationship" relationship="viewControllers" id="zLw-rD-bCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SR-xo-NNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-94"/>
        </scene>
        <!--Pizza Map View-->
        <scene sceneID="l0q-fx-Rei">
            <objects>
                <navigationController storyboardIdentifier="mapNav" automaticallyAdjustsScrollViewInsets="NO" id="aH9-pN-cJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza Map View" id="j83-fO-9WD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGK-J1-S5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DP-sf-pGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6a-o7-wdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-456"/>
        </scene>
        <!--Pizza List View-->
        <scene sceneID="ZjQ-7m-yif">
            <objects>
                <navigationController storyboardIdentifier="tableNav" automaticallyAdjustsScrollViewInsets="NO" id="pYd-P9-BYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza List View" id="Uiz-9W-sLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJq-B0-zzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3si-9u-zCZ" kind="relationship" relationship="rootViewController" id="dV8-cp-MSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVT-Sd-GjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzaButton1.png" width="406" height="404"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qJE-dG-ci2"/>
    </inferredMetricsTieBreakers>
</document>
